CREATE DATABASE QUAN_LY_BAN_VE_MAY_BAY
USE QUAN_LY_BAN_VE_MAY_BAY
--------------------------------------------------
-- MODULE 1: NGƯỜI DÙNG
CREATE TABLE KHACH_HANG (
	MA_KH VARCHAR(10) PRIMARY KEY,
	TEN_KH NVARCHAR(100) NOT NULL,
	EMAIL VARCHAR(100) UNIQUE,
	SDT_KH VARCHAR(15) UNIQUE,
	DIACHI NVARCHAR(200)
);

CREATE TABLE NHAN_VIEN(
	MA_NV VARCHAR(10) PRIMARY KEY,
	TEN_NV NVARCHAR(100) NOT NULL,
	CHUCVU NVARCHAR(100),
	SDT_NV VARCHAR(15) UNIQUE
);

CREATE TABLE NGUOI_DUNG(
    USERNAME VARCHAR(50) PRIMARY KEY,
    MAT_KHAU VARCHAR(50),
    VAI_TRO VARCHAR(2),
	MA_KH VARCHAR(10),
	MA_NV VARCHAR(10),
	FOREIGN KEY (MA_KH) REFERENCES KHACH_HANG(MA_KH),
	FOREIGN KEY (MA_NV) REFERENCES NHAN_VIEN(MA_NV)
);

--------------------------------------------------
-- MODULE 2: CHUYẾN BAY
CREATE TABLE HANG_BAY (
	MA_HANG VARCHAR(10) PRIMARY KEY,
	TEN_HANG NVARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE MAY_BAY (
	MA_MB VARCHAR(10) PRIMARY KEY,
	MA_HANG VARCHAR(10) NOT NULL,
	TEN_MB NVARCHAR(100),
	FOREIGN KEY (MA_HANG) REFERENCES HANG_BAY(MA_HANG)
);

CREATE TABLE SAN_BAY (
	MA_SB VARCHAR(10) PRIMARY KEY,
	TEN_SB NVARCHAR(100) UNIQUE NOT NULL,
	THANH_PHO NVARCHAR(100)
);

CREATE TABLE CHUYEN_BAY (
	MA_CB VARCHAR(10) PRIMARY KEY,
	MA_MB VARCHAR(10),
	SB_DI VARCHAR(10) NOT NULL,
	SB_DEN VARCHAR(10) NOT NULL,
	NGAY_BAY DATETIME,
	FOREIGN KEY (MA_MB) REFERENCES MAY_BAY(MA_MB),
	FOREIGN KEY (SB_DI) REFERENCES SAN_BAY(MA_SB),
	FOREIGN KEY (SB_DEN) REFERENCES SAN_BAY(MA_SB),
	CHECK (SB_DI <> SB_DEN)
);

--------------------------------------------------
-- MODULE 3: GHẾ & VÉ
CREATE TABLE HANG_GHE(
	MA_HANG_GHE VARCHAR(10) PRIMARY KEY,
	TEN_HANG_GHE NVARCHAR(100) NOT NULL
);

CREATE TABLE GHE(
	MA_GHE VARCHAR(10) PRIMARY KEY,
	MA_HANG_GHE VARCHAR(10),
	SO_GHE VARCHAR(10) NOT NULL,
	FOREIGN KEY (MA_HANG_GHE) REFERENCES HANG_GHE(MA_HANG_GHE),
	UNIQUE (MA_HANG_GHE, SO_GHE)
);

--------------------------------------------------
-- MODULE 4: THANH TOÁN (TẠO TRƯỚC để VE tham chiếu)
CREATE TABLE KHUYEN_MAI(
	MA_KM VARCHAR(10) PRIMARY KEY,
	TEN_KM NVARCHAR(100),
	PHAN_TRAM_GIAM_GIA DECIMAL(5,2),
	NGAY_BD DATETIME,
	NGAY_KT DATETIME,
	CHECK (NGAY_KT >= NGAY_BD)
);

CREATE TABLE HOA_DON(
	MA_HOA_DON VARCHAR(10) PRIMARY KEY,
	MA_KM VARCHAR(10),
	NGAY_TAO DATETIME DEFAULT GETDATE(),
	TONG_TIEN DECIMAL(15,2),
	FOREIGN KEY (MA_KM) REFERENCES KHUYEN_MAI(MA_KM)
);

--------------------------------------------------
--QUAN TRỌNG: VE tạo sau HOA_DON
CREATE TABLE VE(
	MA_VE VARCHAR(10) PRIMARY KEY,
	MA_KH VARCHAR(10) NOT NULL,
	MA_CB VARCHAR(10) NOT NULL,
	MA_GHE VARCHAR(10) NOT NULL,
	MA_HOA_DON VARCHAR(10),
	NGAY_MUA DATETIME DEFAULT GETDATE(),
	FOREIGN KEY (MA_KH) REFERENCES KHACH_HANG(MA_KH),
	FOREIGN KEY (MA_CB) REFERENCES CHUYEN_BAY(MA_CB),
	FOREIGN KEY (MA_GHE) REFERENCES GHE(MA_GHE),
	FOREIGN KEY (MA_HOA_DON) REFERENCES HOA_DON(MA_HOA_DON),
	UNIQUE (MA_CB, MA_GHE)
);

CREATE TABLE DAT_CHO(
	MA_DAT_CHO VARCHAR(10) PRIMARY KEY,
	MA_KH VARCHAR(10),
	MA_CB VARCHAR(10),
	MA_GHE VARCHAR(10),
	THOI_GIAN DATETIME DEFAULT GETDATE(),
	TRANG_THAI NVARCHAR(50),
	FOREIGN KEY (MA_KH) REFERENCES KHACH_HANG(MA_KH),
	FOREIGN KEY (MA_CB) REFERENCES CHUYEN_BAY(MA_CB),
	FOREIGN KEY (MA_GHE) REFERENCES GHE(MA_GHE),
	UNIQUE (MA_CB, MA_GHE)
);

CREATE TABLE THANH_TOAN(
	MA_TT VARCHAR(10) PRIMARY KEY,
	MA_HOA_DON VARCHAR(10) UNIQUE,
	PHUONG_THUC NVARCHAR(50),
	NGAY_THANH_TOAN DATETIME DEFAULT GETDATE(),
	SO_TIEN_DA_TRA DECIMAL(15,2),
	FOREIGN KEY (MA_HOA_DON) REFERENCES HOA_DON(MA_HOA_DON)
);

CREATE TABLE HANH_LY(
	MA_HL VARCHAR(10) PRIMARY KEY,
	MA_VE VARCHAR(10),
	KHOI_LUONG FLOAT,
	GIA_TIEN DECIMAL(15,2),
	FOREIGN KEY (MA_VE) REFERENCES VE(MA_VE)
);

CREATE TABLE BANG_GIA(
	MA_BG VARCHAR(10) PRIMARY KEY,
	MA_CB VARCHAR(10),
	MA_HANG_GHE VARCHAR(10),
	GIA_TIEN DECIMAL(15,2),
	FOREIGN KEY (MA_CB) REFERENCES CHUYEN_BAY(MA_CB),
	FOREIGN KEY (MA_HANG_GHE) REFERENCES HANG_GHE(MA_HANG_GHE)
);

--------------------------------------------------
-- MODULE 5
CREATE TABLE AUDIT_LOG(
	LOG_ID INT PRIMARY KEY,
	HANH_DONG NVARCHAR(50),
	THOI_GIAN_TAO DATETIME DEFAULT GETDATE(),
	MO_TA NVARCHAR(200)
);
--THÊM DỮ LIỆU
--1. HÃNG BAY
--2. SÂN BAY
--3. HẠNG GHẾ
--4. MÁY BAY
--5. CHUYẾN BAY
--6. GHẾ
--7. KHÁCH HÀNG
--8. NHÂN VIÊN
--9. NGƯỜI DÙNG
--10. KHUYẾN MÃI
--11. HÓA ĐƠN
--12. VÉ
--13. ĐẶT CHỖ
--14. THANH TOÁN
--15. HÀNH LÝ
--16. BẢNG GIÁ

--THỦ TỤC, TRIGGER, FUNTIONS
GO
CREATE OR ALTER PROC SP_LOGIN
    @USERNAME VARCHAR(50),
    @MAT_KHAU VARCHAR(50)
AS
BEGIN
    -- Kiểm tra tài khoản tồn tại
    IF NOT EXISTS (
        SELECT 1 FROM NGUOI_DUNG 
        WHERE USERNAME = @USERNAME
    )
    BEGIN
        PRINT N'Tài khoản không tồn tại';
        RETURN;
    END

    -- Kiểm tra mật khẩu
    IF NOT EXISTS (
        SELECT 1 FROM NGUOI_DUNG 
        WHERE USERNAME = @USERNAME AND MAT_KHAU = @MAT_KHAU
    )
    BEGIN
        PRINT N'Sai mật khẩu';
        RETURN;
    END

    -- Login thành công
    SELECT 
        USERNAME,
        VAI_TRO,
        MA_KH,
        MA_NV
    FROM NGUOI_DUNG
    WHERE USERNAME = @USERNAME AND MAT_KHAU = @MAT_KHAU;

    PRINT N'Đăng nhập thành công';
END
